<!DOCTYPE html>
<html>
<head>
	<title>Donation Aggregator Service</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/corecss.css">
	<style type="text/css">
		body
		{
			/*background-color: #1de9b6;*/
			/*background-color: #a7ffeb;*/
			font-size: 18px;
			margin: 0px;
			padding: 0px;
			position: relative;
			font-family: 'Roboto', sans-serif;
			color:rgba(0,0,0,0.8);
		}

		h1,h2,h3,h4{
			font-family: 'Montserrat', sans-serif;
		}

		.bgimage
		{
			position: fixed;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			width: 100%;
			height: 100%;
			z-index: -5;
		}

		#bgimage-img{
			filter: blur(20px);
			height:100%;
			width:100%;
			opacity: 0.8;
			transform: scale(1.5);
		}

		.topdock
		{
			background-color: #1de9b6;
			background-color: #FFF;
			/*background: url("res/bg1.jpg");*/
			position: fixed;
			top: 0px;
			height: 70px;
			width: 100%;
			z-index: 100; 
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			transition-duration: 0.5s;
			box-shadow:0px 2px 25px 5px rgba(0,0,0,0.4);
		}
		.topdock:hover
		{
			/*background-color: #1de9b6;*/
			height: 80px;
		}
		.centertopbar
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			/*padding: 20px;*/
			overflow-x: hidden;
			position: fixed;	
		}
		.menuitem
		{
			margin-top: 15px;
			height: 100%;
			/*float: bottom;*/
			display: inline-block;
			width: 20%;
			transition-duration: 0.5s;
			border-radius: 50px;
			padding: 10px;
		}
		.menuitem:hover
		{
			color: #1de9b6;
			background-color: rgba(0,0,0,0.05);
		}
		.searchbubble
		{
			background-color: rgba(0,0,0,1);
			border: 0px solid black;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			transition-duration: 0.5s;
			display: inline-block;
			position: fixed;
			top: 25px;
			left: 25%;
			z-index: 3;
			outline: none;
		}
		.searchbubble:focus
		{
			background-color: rgba(255,255,255,1);
			border: 2px solid rgba(0,0,0,0);
			width: 50%;
			height: 20px;
			border-radius: 20px;
			padding: 5px 10px;

			border: 2px solid #1de9b6;
		}
		.searchbubblehandle
		{
			width: 8px;
			height: 2px;
			background-color: black;
			transform: rotateZ(45deg);
			position: fixed;
			top: 45px;
			left: 26%;
			z-index: 2;
		}
		.contentbody
		{
			
			grid-template-rows: auto auto auto auto;
			grid-template-columns: 33% 33% 34%;
			/*box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);*/
		}
		.contentbox
		{
			margin: 10px 20px;
			padding:10px;
			/*width: 100%;*/
			grid-row: 1;
			text-align: justify;
			/*border-top: 1px solid #1de9b6;*/
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		.contentcover
		{
			background: url("res/bg2.jpg");
			grid-row: 4;
			grid-column: 1 / 4;
			background-repeat: no-repeat;
			background-size: cover;
			/*padding: 50%;*/
			height: 300px;
			position: relative;
		}
		
		iframe
		{

			display: block;
			outline: none;
			border: none;
			overflow: hidden;
			/*width: 200px;
			height: 200px;*/
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: auto;
			/*float: left;*/
		}
		.centercontent
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-top: 150px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			background-color: white;
			/*padding: 20px;*/
			overflow-x: hidden;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.divframecontainer
		{
			text-align: center;
		}

		.divframe
		{
			width: 200px;
			height: 200px;
			border-radius: 20px;
			
			margin: 20px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.badge
		{
			
			padding: 5px 10px;
			font-size: 14px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 5px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			/*position: relative;
			top: 45px;
			right: 100px;*/
		}
		.badgecontent
		{
			padding: 10px 20px;
			font-size: 28px;
			
			/*border-left: 2px solid #1de9b6;*/
		}
		.eventtitle
		{
			color: black;
			font-size: 32px;
			font-weight: bold;
			padding: 10px;
			padding-top:20px;
			padding-bottom:15px;
			font-family: "Montserrat", sans-serif;
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
		}
		.tag
		{
			background-color: rgba(0,0,0,0.2);
			padding: 5px 10px;
			font-size: 16px;
			color: black;
			border-radius: 20px;
			display: inline-block;
			margin-bottom: 10px;
			margin: 10px 5px;
			margin-top: 0px;
		}
		.tagcontainer
		{
			/*padding: 10px;*/
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
			padding-bottom:20px;
		}
		.eventorganizer
		{
			color: black;
			font-size: 20px;
			/*font-weight: bold;*/
			padding: 10px;
			display: inline-block;
		}
		.eventorganizer:hover
		{
			color: #1de9b6;
			cursor: pointer;
		}
		.subscribe
		{
			padding:12px;
			padding-left:18px;
			padding-right:18px;
			font-size: 12px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			float: right;
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
			color:white;
		}
		.eventdate
		{
			font-size: 18px;
			width: 40%;
			display: inline-table;
			margin: 10px;
			padding: 10px;
			text-align: center;

		}
		.eventdate i
		{
			font-size: 40px;
			color: #1de9b6;
			margin-bottom: 10px;
		}
		.eventlocation
		{
			font-size: 18px;
			width: 40%;
			display: inline-table;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.eventlocation div
		{
			text-align: center;
		}
		.eventlocation i
		{
			font-size: 40px;
			color: #1de9b6;
			margin-bottom: 10px;
		}
		.eventdescheader
		{
			color: black;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			/*display: inline-block;*/
		}
		.eventdesc
		{
			color: black;
			font-size: 15px;
			padding:10px;
			display: inline-block;

		}
		.registerwindow
		{
			position: fixed;
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			width: 15%;
			top: 150px;
			left: 78%;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		.registerfraction
		{
			font-size: 40px;
			background-image: linear-gradient(to right,#1de9b6 0%, #1de9b6 23%, #ffffff 23%, #ffffff 100%);

			border-radius: 10px;
			box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
		}
		
		.registerbutton
		{
			padding: 5px 10px;
			font-size: 24px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			/*font-weight: bold;*/
			/*float: right;*/
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
		}

		h4{
			margin:0px;
		}

		.eventdesc p{
			margin:0px;
			padding:0px;
			color:rgba(0,0,0,0.7);
			line-height: 20px;
		}

		button,input[type="button"]{
			color:white;
		}

		.overridegrid{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.widget-menu{
                position: fixed;
                right:-350px;
                display: flex;
                top:0px;
                width:350px;
                height:100%;
                background: black;
                flex-direction: column;
                align-items: center;
                overflow-y:scroll;
				z-index:5;
            }

            .widgets{
                height:250px;
                width:250px;
                background:white;
                flex-shrink: 0;
                margin-top:40px;
                position: relative;
                cursor: pointer;
                transition:0.3s ease all;
            }

            .widgets:hover{
                filter:brightness(60%);
            }

			.flex-row-box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .follow-nav{
                position: relative;
				top:30%;
            }

            .follow{
                right:60px;
                position: absolute;
                top:100px;
                z-index: 10;    
            }

            #follow-btn{
                width:100px;
            }

            .follower-count{
                position: absolute;
                z-index:3;
                background:rgba(0,0,0,0.3);
                color:white;
                width:100px;
                height:100px;
                right:60px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size:20px;
            }

            .frame-box{
                height:250px;
                width:250px;
                position: relative;
            }

            .frame-button{
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                height:240px;
                display: flex;
                align-items: center;
                justify-content: center;
                border:5px solid rgba(0,0,0,0.3);
                margin:0px;
                cursor: pointer;
                transition:0.5s ease all;
            }

            .frame-button i{
                cursor: pointer;
                font-size:35px;
                color:rgba(0,0,0,0.3);
                transition:0.5s ease all;
            }

            .frame-button i:hover{
                color:rgba(0,0,0,0.6);
            }

            .frame-button:hover{
                border:5px solid rgba(0,0,0,0.6);
            }

            .footer{
                border-top:1px solid black;
                margin:-40px;
                padding:40px;
            }

            .card-container{
                position: relative;
                z-index:3;
                background:white;
                height:360px;
                width:250px;
                border:1px solid rgba(0,0,0,0.3);
            }

            .text-container{
                position: relative;
                left:0px;
                right:0px;
                top:300px;
                z-index:4;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .h2-container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top:20px;
            }

            .del-btn{
                text-align: center;
            }

            .h2-input{
                padding:10px;
                width:80%;
            }

            .img-container-unloaded{
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                height:290px;
                display: flex;
                align-items: center;
                justify-content: center;
                border:5px solid rgba(0,0,0,0.3);
                margin:0px;
                cursor: pointer;
                transition:0.5s ease all;
                z-index: 4;
            }

            .img-container-unloaded i{
                cursor: pointer;
                font-size:35px;
                color:rgba(0,0,0,0.3);
                transition:0.5s ease all;
            }

            .img-container-loaded{
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                height:290px;
                display: none;
                overflow: hidden;
                z-index: 3;
            }

            .p-input{
                margin-top:20px;
            }

            .img-container-unloaded i:hover{
                color:rgba(0,0,0,0.6);
            }

            .img-container-unloaded:hover{
                border:5px solid rgba(0,0,0,0.6);
            }

            input[ type="file"] {
                position: absolute;
                font-size:22px;
                opacity: 0;
                outline:none;
                cursor: pointer;
                height:300px;
            }

            #close-widget{
                color:white;
                font-size:24px;
                cursor: pointer;
                float:right;
                margin:20px;
            }

            #close-div{
                margin:0px 20px 0px 20px;
                margin-bottom:-20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width:100%;
            }

            #close-div h4{
                margin:0px;
                color:white;
                margin-left:20px;
            }

            i{
                color:rgba(0,0,0,0.6);
            }

            .element-div{
				border:1px solid transparent;
				padding-bottom:60px;
            }

            input[type="button"],button{
                cursor: pointer;
            }

            .unloaded-cover-picture{
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                height:290px;
                border:5px solid rgba(0,0,0,0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index:3;
                background:white;
            }

            .unloaded-cover-picture i{
                cursor: pointer;
                font-size:35px;
                color:rgba(0,0,0,0.3);
                transition:0.5s ease all;
            }

            .unloaded-cover-picture input{
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                width:100%;
                height:290px;
                cursor: pointer;
                
            }

            .loaded-cover-picture{
                position: absolute;
                overflow: hidden;
                z-index:2;
                height:300px;
                top:0px;
                left:0px;
                right:0px;
                width:100%;
            }

			.close-div i{
				color:white;
			}
	</style>
</head>
<body>
	<div class="bgimage">
		<img src="res/bg1.jpg" id="bgimage-img">
	</div>
	<div class="topdock">
		<input type="text" class="searchbubble" placeholder="search..."><div class="searchbubblehandle"></div></input>
		
		<div class="centertopbar">
				
					<div class="menuitem">
						+ ME
					</div>
					<div class="menuitem">
						DONATIONS
					</div>
					<div class="menuitem">
						EVENTS
					</div>
					<div class="menuitem">
						PROFILE
					</div>
		</div>
	</div>
	
	<div class="centercontent">
		<div class="contentbody">
			<div class="contentcover">
				<div class="unloaded-cover-picture">
					<i class="material-icons">add</i>
					<input type="file" onchange="loadCoverPic(this)">
				</div>
				<div class="loaded-cover-picture">
					<img src="#">
				</div>
				<div class="follow-nav">
					<div class="follower-count">
						<h2 id="follow-count">1700</h2>
					</div>
					<div class="follow">
						<input id="follow-btn" type="button" value="Follow" onclick="increaseFol()">
					</div>
				</div>
			</div>
			
			<div class="contentbox">
				<div class="eventtitle"> Raising money for orphanned children in Bangalore</div>
			
				<div class="tagcontainer"> 
					<div class="tag">children</div>
					<div class="tag">orphan</div>
					<div class="tag">monetary</div>
				</div>
			</div>
			<div class="contentbox overridegrid">
				<div class="eventorganizer">
					<h2>Ninaada Foundation</h2>
				</div>
				<div class="subscribe">SUBSCRIBE
				</div>
				<div class="edit-box">
					<button id="edit-btn" onclick="loadComponentMenu()">Add Elements</button>
					<button id="edit-mode" onclick="toggleEditingMode()">Save Changes</button>
				</div>
			</div>
			<div class="contentbox overridegrid">
				<div class="eventlocation">
					<i class="material-icons">my_location</i>
					<br>
					<div>Cubbon Park, Bangalore 560011</div>
				</div>
				<div class="eventdate">
					<i class="material-icons">date_range</i>
					<br>
					12th February, 2020
				</div>
				
			</div>
			<div class="contentbox">
				<div class="element-div">
					<div class="h2-container">
						<h2 id="about"  contenteditable="true"> Our Events</h2>
						<button class="delElement(this)" onclick="delElement(this)"> <i class="material-icons">close</i></button>
					</div>
					<div class="flex-row-box">
						<div class="frame-box" onclick="loadWidgetMenu(this)">
							<div class="frame-button">
								<i class="material-icons">add</i>
							</div>
							<iframe></iframe>
						</div>
						<div class="frame-box" onclick="loadWidgetMenu(this)">
							<div class="frame-button">
								<i class="material-icons">add</i>
							</div>
							<iframe></iframe>
						</div>
						<div class="frame-box" onclick="loadWidgetMenu(this)">
							<div class="frame-button">
								<i class="material-icons">add</i>
							</div>
							<iframe></iframe>
						</div>
					</div>
				</div>
			</div>		
			<div class="contentbox">
				<div class="element-div">
					<div class="h2-container">
						<h2 id="about"  contenteditable="true"> Our Events</h2>
						<button class="del-btn" onclick="delElement(this)"> <i class="material-icons">close</i></button>
					</div>
					<div class="flex-row-box">
						<div class="card-container">
							<div class="img-container-unloaded">
								<i class="material-icons">add</i>
								<input  type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
							</div>
							<div class="img-container-loaded">
								<img class="card-img" src="#">
							</div>
							<div class="text-container">
								<p contenteditable='true'>Sample Text </p>
							</div>
						</div>
						<div class="card-container">
							<div class="img-container-unloaded">
								<i class="material-icons">add</i>
								<input  type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
							</div>
							<div class="img-container-loaded">
								<img class="card-img" src="#">
							</div>
							<div class="text-container">
								<p contenteditable='true'>Sample Text </p>
							</div>
						</div>
						<div class="card-container">
							<div class="img-container-unloaded">
								<i class="material-icons">add</i>
								<input  type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
							</div>
							<div class="img-container-loaded">
								<img class="card-img" src="#">
							</div>
							<div class="text-container">
								<p contenteditable='true'>Sample Text </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="widget-menu" id="widget-menu-1">
		<div id="close-div" onclick="loadWidgetMenu('close')">
			<h4>Widgets</h4>
			<i id="close-widget" class="fa fa-close"></i>
		</div>
		<div class="widgets" id="widget-1" onclick="addWidget('calendar.html')">

		</div>
		<div class="widgets" id="widget-2" onclick="addWidget('tagsys.html')">

		</div>
		<div class="widgets" id="widget-3">

		</div>
		<div class="widgets" id="widget-4">

		</div>
		<div class="widgets" id="widget-5">

		</div>
		<div class="widgets" id="widget-6">

		</div>
	</div>

	<div class="widget-menu" id="widget-menu-2">
		<div id="close-div" onclick="loadComponentMenu()">
			<h4>Components</h4>
			<i id="close-widget" class="fa fa-close"></i>
		</div>
		<div class="widgets" id="component-1" onclick="addComponents(1)">
			
		</div>
		<div class="widgets" id="component-2" onclick="addComponents(2)">

		</div>
		<div class="widgets" id="component-3" onclick="addComponents(3)">

		</div>
		<div class="widgets" id="component-4">

		</div>
		<div class="widgets" id="component-5">

		</div>
		<div class="widgets" id="component-6">

		</div>
	</div>

	<script>
            var componentToggle = false
            var widgetToggle = false
            var selectedFrame = null
            var editMode = true
            function loadComponentMenu(){
                componentToggle = !componentToggle
                if(componentToggle && widgetToggle){
                    $("#widget-menu-2").animate({"right":"0"},"fast")
                    $("#widget-menu-1").animate({"right":"-350"},"fast")
                    widgetToggle = false
                }else{
                    if(componentToggle){
                        $("body").animate({"left":"-250px"},"fast")
                        $("#widget-menu-2").animate({"right":"0"},"fast")
                    }
                    else{
                        $("body").animate({"left":"0px"},"fast")
                        $("#widget-menu-2").animate({"right":"-350"},"fast")
                    }
                    
                }
                
            
            }
            
            function callLoaders(){
                followCount()
            }

            function delElement(ref){
                $(ref).parent().parent().slideUp(350,function(){
                    $(this).remove()
                })

            }

            function loadCoverPic(input){
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $($(input).parent().parent().children(".loaded-cover-picture").children()[0]).attr('src', e.target.result);
                        $(input).parent().parent().children(".loaded-cover-picture").show()
                        $(input).parent().css({"opacity":"0"})
						$("#bgimage-img").attr("src",e.target.result)
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

            function loadImage(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $($(input).parent().parent().children(".img-container-loaded").children()[0]).attr('src', e.target.result);
                        $(input).parent().parent().children(".img-container-loaded").show()
                        $(input).parent().css({"opacity":"0"})
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }
            
            function loadWidgetMenu(frameParent){
                widgetToggle = true
                if(componentToggle && widgetToggle){
                    $("#widget-menu-1").animate({"right":"0"},"fast")
                    $("#widget-menu-2").animate({"right":"-350"},"fast")
                    componentToggle = false
                }
                else{
                    if(frameParent=='close'){
                        $("body").animate({"left":"0px"},"fast")
                        $("#widget-menu-1").animate({"right":"-350"},"fast")
                        widgetToggle = false
                    }
                    else{
                        $("body").animate({"left":"-250px"},"fast")
                        $("#widget-menu-1").animate({"right":"0"},"fast")
                        widgetToggle = true
                        
                    }

                }
                selectedFrame = frameParent
            }

            function addWidget(path){
                $($(selectedFrame).children()[1]).attr("src",path)
                $($(selectedFrame).children()[0]).hide()
            }

            function addComponents(no){
                switch(no){
                    case 1:
                        $(".contentbody").append(`<div class="contentbox"><div class="element-div">
                                <div class="h2-container">
                                <input class="h2-input about" value="Our Events">
                                <button class="del-btn" onclick="delElement(this)"> <i class="fa fa-close"></i></button>
                            </div>
                            <textarea class="small-text" placeholder="About us"></textarea>
                            </div></div></div>`);
                        break;
                    case 2:
                        $(".contentbody").append(`<div class="contentbox"><div class="h2-container">
                                                        <input class="h2-input about" value="Our Events">
                                                        <button class="delElement(this)" onclick="delElement(this)"> <i class="fa fa-close"></i></button>
                                                        </div>
                                                        <div class="flex-row-box">
                                                            <div class="frame-box" onclick="loadWidgetMenu(this)">
                                                                <div class="frame-button">
                                                                    <i class="fa fa-plus"></i>
                                                                </div>
                                                                <iframe></iframe>
                                                            </div>
                                                            <div class="frame-box" onclick="loadWidgetMenu(this)">
                                                                <div class="frame-button">
                                                                    <i class="fa fa-plus"></i>
                                                                </div>
                                                                <iframe></iframe>
                                                            </div>
                                                            <div class="frame-box" onclick="loadWidgetMenu(this)">
                                                                <div class="frame-button">
                                                                    <i class="fa fa-plus"></i>
                                                                </div>
                                                                <iframe></iframe>
                                                            </div>
                                                    </div></div>`)
                        break;
                    case 3:
                    $(".contentbody").append(`<div class="contentbox"><div class="element-div">
                                                    <div class="h2-container">
                                                        <input class="h2-input about" value="Our Events">
                                                        <button class="del-btn" onclick="delElement(this)"> <i class="fa fa-close"></i></button>
                                                    </div>
                                                    <div class="flex-row-box">
                                                        <div class="card-container">
                                                            <div class="img-container-unloaded">
                                                                <i class="fa fa-plus"></i>
                                                                <input  type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
                                                            </div>
                                                            <div class="img-container-loaded">
                                                                <img class="card-img" src="#">
                                                            </div>
                                                            <div class="text-container">
                                                                <p contenteditable='true'>Sample Text </p>
                                                            </div>
                                                        </div>
                                                        <div class="card-container">
                                                            <div class="img-container-unloaded">
                                                                <i class="fa fa-plus"></i>
                                                                <input  type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
                                                            </div>
                                                            <div class="img-container-loaded">
                                                                <img class="card-img" src="#">
                                                            </div>
                                                            <div class="text-container">
                                                                <p contenteditable='true'>Sample Text </p>
                                                            </div>
                                                        </div>
                                                        <div class="card-container">
                                                            <div class="img-container-unloaded">
                                                                <i class="fa fa-plus"></i>
                                                                <input  type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
                                                            </div>
                                                            <div class="img-container-loaded">
                                                                <img class="card-img" src="#">
                                                            </div>
                                                            <div class="text-container">
                                                                <p contenteditable='true'>Sample Text </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div></div>`)
                        break;
                }
            }

            function followCount(){
                $("#follow-count").text(parseInt($("#follow-count").text())+1)
                if($("#follow-count").text()=="2000"){
                    clearInterval(followCounterInterval)
                }
            }


            function toggleEditingMode(){
                

                if(editMode){
                    $(".h2-input").each((index,element)=>{
                        $(element).replaceWith("<h2 class='h2-p about'>" + element.value + "</h2>")
                    })

                    $(".text-input").each((index,element)=>{
                        $(element).replaceWith("<p class='text-p'>" + element.value + "</p>")
                    })

                    $("textarea").each((index,element)=>{
                        $(element).replaceWith("<p class='textarea-p'>" + element.value + "</p>")
                    })

                    $("#edit-mode").text("Edit Content")

                    editMode = false
                }
                else{
                    $(".h2-p").each((index,element)=>{
                        $(element).replaceWith("<input class='h2-input'  value='"+element.textContent+"'>")
                    })

                    $(".text-p").each((index,element)=>{
                        $(element).replaceWith("<input class='text-input p-input' value='"+element.textContent+"'>")
                    })

                    $(".textarea-p").each((index,element)=>{
                        $(element).replaceWith("<textarea class='small-text' placeholder='About us' value='"+element.textContent+"' </textarea>")
                    })

                    $("#edit-mode").text("Save Changes")

                    editMode = true
                }
            }

            followCounterInterval = setInterval(followCount,1)

        </script>
</body>
</html>