<!DOCTYPE html>
<html>
<head>
	<title>Donation Aggregator Service</title>
	<style type="text/css">
		body
		{
			background-color: #fff;
			font-family: sans-serif;
			font-size: 18px;
			margin: 0px;
			padding: 0px;
		}
		.topdock
		{
			background-color: #cfd;
			/*background: url("res/bg1.jpg");*/
			position: fixed;
			top: 0px;
			height: 100px;
			width: 100%;
			z-index: 1; 
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
		}
		.topdock:after
		{
			background-color: red;
			margin-top: 100px;
			z-index: 2;
		}
		.topdockgrid
		{
			display:inline-grid;
			grid-template-columns: 10% 40% 40% 10%;
			width: 100%;
			height: 100%;
		}
		.logo
		{
			background: url("res/logo.png");
			background-size: contain;
			background-repeat: no-repeat;
			height: 90%;
			margin: 5px;
		}
		.cover
		{
			background: url("res/bg1.jpg");
			background-size: cover;
		}
		.menu
		{
			display: inline-grid;
			grid-template-columns: 25% 25% 25% 25%;
		}
		.menuitem
		{
			padding-top: 50px;
			height: 100%;
			float: bottom;
		}
		.contentbody
		{
			
			grid-template-rows: auto auto auto auto;
			grid-template-columns: 33% 33% 34%;
			/*box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);*/
		}
		.contentbox
		{
			margin-top: 20px;
			width: 100%;
			grid-row: 1;
			text-align: left;
			border-top: 1px solid #1de9b6;
		}

		.contentcover
		{
			background: url("res/bg2.jpg");
			grid-row: 4;
			grid-column: 1 / 4;
			background-repeat: no-repeat;
			background-size: cover;
			/*padding: 50%;*/
			height: 200px;
			
			border-radius: 20px;
		}
		
		iframe
		{

			display: block;
			outline: none;
			border: none;
			overflow: hidden;
			/*width: 200px;
			height: 200px;*/
			width: 100%;
			height: 100%;
			/*float: left;*/
		}
		.centercontent
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-top: 150px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
		}
		.divframe
		{
			width: 200px;
			height: 200px;
			border-radius: 20px;
			
			margin: 10px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.badge
		{
			
			padding: 5px 10px;
			font-size: 14px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 5px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			/*position: relative;
			top: 45px;
			right: 100px;*/
			/*margin-top: 20px;*/
		}
		.badgecontent
		{
			padding: 10px 20px;
			font-size: 28px;
			
			/*border-left: 2px solid #1de9b6;*/
		}
	</style>
</head>
<body>
	<div class="topdock">
		<div class="topdockgrid">
			<div class="logo">
			</div>
			<div class="cover">
			</div>
			<div class="menu">
				<div class="menuitem">
					+ Me
				</div>
				<div class="menuitem">
					Donations
				</div>
				<div class="menuitem">
					Events
				</div>
				<div class="menuitem">
					Profile
				</div>

			</div>
			<div class="user">
			</div>
		</div>
	</div>
	<div class="centercontent">
		<div class="contentbody">
			<div class="contentcover"></div>
			<div class="contentbox">
				<div class="badge">CAUSE</div><br>
				<div class="badgecontent"> Raising money for orphanned children in Bangalore</div>
			</div>
			<div class="contentbox">
				
				<div class="badge">ORGANIZER</div><br>
				<div class="badgecontent"> The Charity Guys</div>
			</div>
			
			<div class="contentbox">
				
				<div class="badge">DATE</div><br>
				<div class="badgecontent"> 12th February, 2020</div>
			</div>
			<!-- evnt description
			when 
			where
			&ldquo; &rdquo;
			contact info -->
		</div>
		<!-- <iframe src="widget1.html" id="widget1" scrolling="no"></iframe>
		<iframe src="widget2.html" id="widget1" scrolling="no"></iframe>
		<iframe src="widget1.html" id="widget1" scrolling="no"></iframe> -->
		<div class="divframe">
			<iframe src="widget1.html" id="widget1" scrolling="no"></iframe>
		</div>
		<div class="divframe">
			<iframe src="widget2.html" id="widget1" scrolling="no"></iframe>
		</div>
		<div class="divframe" style="width: 400px">
			<iframe src="widget1.html" id="widget1" scrolling="no"></iframe>
		</div>
	</div>
</body>
</html>